name "dguihub"
description "A graphic library for Windows (github version)."
authors "Trogu Antonio Davide" "Denis Shelomovskii" "Orfeo Da Vià"
copyright "Copyright © 2011-2013, Trogu Antonio Davide"
license "Boost"

subPackage "examples/events"
subPackage "examples/gradientr"
subPackage "examples/gradientt"
subPackage "examples/grid"
subPackage "examples/hello"
subPackage "examples/menu"
subPackage "examples/opendialog"
subPackage "examples/picture"
subPackage "examples/raw"
subPackage "examples/res"
subPackage "examples/splitter"

